# Foster-Manager

./: Foster Manager.csproj  INSTALL.md  LICENSE  MAN.md  Program.cs  README.md  SHORTCUTS.md  Tools.cs  build.py  cleanup.py
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
