<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Foster_Manager</RootNamespace>
    <AssemblyName>fosterman</AssemblyName>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Foster\Foster.csproj" />
    <ProjectReference Include="..\Modules\FosterCryptAes\FosterCryptAes.csproj" />
    <ProjectReference Include="..\Modules\FosterPackerDeflate\FosterPackerDeflate.csproj" />
    <ProjectReference Include="..\Modules\FosterPackerGZip\FosterPackerGZip.csproj" />
    <ProjectReference Include="..\Modules\FosterParserJSON\FosterParserJSON.csproj" />
    <ProjectReference Include="..\Modules\FosterParserXml\FosterParserXml.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
