<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Foster_Manager</RootNamespace>
    <AssemblyName>fosterman</AssemblyName>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Foster" Version="2.0.0" />
	  <PackageReference Include="FosterCryptAes" Version="1.0.0" />
	  <PackageReference Include="FosterPackerDeflate" Version="1.0.0" />
	  <PackageReference Include="FosterPackerGzip" Version="1.0.0" />
	  <PackageReference Include="FosterParserXml" Version="1.0.0" />
	</ItemGroup>

</Project>
