<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Foster_Manager</RootNamespace>
    <AssemblyName>fosterman</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> 
    <DebugType>embedded</DebugType>-->
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Foster\Foster.csproj" />
  </ItemGroup>

</Project>
